<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.3</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>false</FullScreen>
            <GalleryName>Superb.lk</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>bubbles,parallax,cube,rotate</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/animated/</ImageTemplate>
            <ImageTemplateName>Animated</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>true</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Indunil/Desktop/Slider/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/Indunil/Desktop/Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateFont>Dosis</TemplateFont>
            <TemplateName>animated</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Indunil/Desktop/Slider/Originals/1.jpg</url>
                <title>1</title>
                <filesize>497735</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Desktop/Slider/Originals/2.jpg</url>
                <title>2</title>
                <filesize>238370</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Desktop/Slider/Originals/3.jpg</url>
                <title>3</title>
                <filesize>235194</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Desktop/Slider/Originals/4.jpg</url>
                <title>4</title>
                <filesize>689092</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Desktop/Slider/Originals/5.JPG</url>
                <title>5</title>
                <filesize>817047</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Desktop/Slider/Originals/6.jpg</url>
                <title>6</title>
                <filesize>588539</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Desktop/Slider/Originals/7.jpg</url>
                <title>7</title>
                <filesize>402637</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Desktop/Slider/Originals/8.jpg</url>
                <title>8</title>
                <filesize>1405900</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Desktop/Slider/Originals/9.jpg</url>
                <title>9</title>
                <filesize>389472</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Desktop/Slider/Originals/10.jpg</url>
                <title>10</title>
                <filesize>331895</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
